# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdcm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdcm/app/: CoreActivity.java  CoreFragment.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/tdcm/app/adapter/: SpringboardListAdapter.java
app/src/main/java/com/tdcm/app/api/: Api.java
app/src/main/java/com/tdcm/app/dataset/: SBEntry.java
app/src/main/java/com/tdcm/app/fragment/: RadioHomeActivity.java
app/src/main/java/com/tdcm/app/jsonparser/: SpringBoardParser.java
app/src/main/java/com/tdcm/app/util/: UIApplication.java  UncaughtExceptionHandler.java  Util.java
app/src/main/res/layout/: header.xml  homeactivity.xml  item_springboard.xml  radiohomeactivity.xml  splashscreen.xml
app/src/main/res/values/: dimens.xml  strings.xml
